trisb=%00000000
portb=0
portb=%01111111 

i var byte 
 i=1 

label:
while i <128
    i = i<<1
    portb=~i
    pause 100
wend
while i>1
    i = i>>1
    portb = ~i 
    pause  100
wend
goto label

 
 
 
 
 
'label: 
'while i<128
'    i=i<<1
'    portb=i
'    pause 100
'wend
'while i>1 
'    i=i>>1
'    portb=i
'    pause 100
'wend
'goto label
 

'label: 
'portb=%00000001 : pause 500
'portb=%00000010 : pause 500
'portb=%00000100 : pause 500
'portb=%00001000 : pause 500
'portb=%00010000 : pause 500
'portb=%00100000 : pause 500
'portb=%01000000 : pause 500
'portb=%10000000 : pause 500
'portb=%10000000 : pause 500
'portb=%01000000 : pause 500
'portb=%00100000 : pause 500
'portb=%00010000 : pause 500
'portb=%00001000 : pause 500
'portb=%00000100 : pause 500
'portb=%00000010 : pause 500
'portb=%00000001 : pause 500
'goto label


 
 
' label1: 
'     while i<128
'     i = i*2
'     portb = i 
'     pause 100
'     wend 
'     while i>1
'     i = i/2
'     portb = i 
'     pause 100 
'     wend 
 
' goto label1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
